config.code=1010101
config.username=charli
config.message=prueba mensaje סססבבב'@@@
config.ListOfValues=hola,que,tal,estas
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5Ghz', price: '1000$'}